<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ephemera/src<ephemera.controller{CamHandler.java[CamHandler"/>
      <height="292"/>
      <width="207"/>
      <x="109"/>
      <y="1735"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.controller{PathController.java[PathController"/>
      <height="184"/>
      <width="158"/>
      <x="46"/>
      <y="39"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.controller{SwarmController.java[SwarmController"/>
      <height="328"/>
      <width="166"/>
      <x="379"/>
      <y="843"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.model{BSpline.java[BSpline"/>
      <height="328"/>
      <width="277"/>
      <x="704"/>
      <y="26"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.model{Ephemera.java[Ephemera"/>
      <height="436"/>
      <width="328"/>
      <x="648"/>
      <y="412"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.model{Hunter.java[Hunter"/>
      <height="526"/>
      <width="292"/>
      <x="58"/>
      <y="1179"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.model{Leader.java[Leader"/>
      <height="310"/>
      <width="257"/>
      <x="297"/>
      <y="193"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.model{Obstacles.java[Obstacles"/>
      <height="146"/>
      <width="344"/>
      <x="370"/>
      <y="1763"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.model{Rules.java[Rules"/>
      <height="652"/>
      <width="214"/>
      <x="25"/>
      <y="410"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.model{World.java[World"/>
      <height="328"/>
      <width="370"/>
      <x="500"/>
      <y="1319"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.view{GUI.java[GUI"/>
      <height="652"/>
      <width="141"/>
      <x="1003"/>
      <y="36"/>
   </type>
   <type>
      <name="=ephemera/src<ephemera.view{MyJmeView.java[MyJmeView"/>
      <height="364"/>
      <width="184"/>
      <x="884"/>
      <y="917"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ephemera/src<ephemera.model{Hunter.java[Hunter"/>
      <targetType="=ephemera/src<ephemera.model{World.java[World"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ephemera/src<ephemera.controller{SwarmController.java[SwarmController"/>
      <targetType="=ephemera/src<ephemera.controller{PathController.java[PathController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ephemera/src<ephemera.controller{SwarmController.java[SwarmController"/>
      <targetType="=ephemera/src<ephemera.model{World.java[World"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ephemera/src<ephemera.controller{SwarmController.java[SwarmController"/>
      <targetType="=ephemera/src<ephemera.model{Rules.java[Rules"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ephemera/src<ephemera.controller{PathController.java[PathController"/>
      <targetType="=ephemera/src<ephemera.model{Leader.java[Leader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ephemera/src<ephemera.controller{PathController.java[PathController"/>
      <targetType="=ephemera/src<ephemera.model{Rules.java[Rules"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ephemera/src<ephemera.controller{PathController.java[PathController"/>
      <targetType="=ephemera/src<ephemera.model{BSpline.java[BSpline"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ephemera/src<ephemera.view{MyJmeView.java[MyJmeView"/>
      <targetType="=ephemera/src<ephemera.view{GUI.java[GUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ephemera/src<ephemera.model{Ephemera.java[Ephemera"/>
      <targetType="=ephemera/src<ephemera.model{Rules.java[Rules"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ephemera/src<ephemera.model{Hunter.java[Hunter"/>
      <targetType="=ephemera/src<ephemera.controller{SwarmController.java[SwarmController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ephemera/src<ephemera.controller{SwarmController.java[SwarmController"/>
      <targetType="=ephemera/src<ephemera.model{Ephemera.java[Ephemera"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

