<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/casparfriedrich/Desktop/ephemera/ephemera.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/ephemera/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ephemera/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ephemera/src"/>
        <file path="/ephemera/MANIFEST.MF"/>
        <file path="/ephemera/properties.cfg"/>
        <file path="/ephemera/.classpath"/>
        <file path="/ephemera/.project"/>
    </selectedElements>
</jardesc>
